<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>This is Anonymous Chat Teams App !!</title>
    <style>
     form{
    width: 400px;
    margin: 20px auto;
    text-align: left;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
       border: 2px solid #000000;
  }
    input[type="text"], select {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
        
        .welcome{
            margin: 0px auto;
            padding :0px 20%;
        }
    </style>
</head>
<body>
    <div class="welcome">
	<h1>  This is first meet your team !</h1>
	<h2>  Welcome , thank you for choosing our product , Anonymous Chat Teams App!! </h2>
	<p>   Please fill out following form to start this app. </p>
    </div>
    
	<form action="/first/post" method="post">
	    <section>
	        <label for="password">Password to sign up for admin of this team</label>
	        <input id="current-password" name="password" type="password" autocomplete="current-password" required>
	    </section>

	    <section>
	        <label for="title"> Home Title </label>
	        <input id="title" name="title" type="text"  required>
	    </section>
	    <button type="submit">SIGN UP</button>
</body>
</html>