<!DOCTYPE html>
<html data-brackets-id='254' lang="ja">
<head data-brackets-id='255'>
  <meta data-brackets-id='256' charset="UTF-8">
  <title data-brackets-id='257'>This is Anonymous Chat Teams App !!</title>
    <style data-brackets-id='258' type="text/css">
  body {
    padding:0;
    background-color: #ffffff
    
  }
  .all{
    background-color: #ffffff;
  }
  
  .create{
    width: 400px;
    margin: 20px auto;
    text-align: left;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    
   
  }

  form{
    width: 400px;
    margin: 20px ;
    text-align: left;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
       border: 2px solid #000000;
  }
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  input[type="text"], select {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  a {
    color: #000;
    text-decoration: none;
  }

  nav{
border-bottom: 1px solid #ccc;
}
nav ul{
display: table;
margin: 0px;
padding: 0;
width: 80%;
text-align: center;
}
nav ul li{
display: table-cell;
min-width: 50px;
border-right: 1px solid #ccc;
}
nav ul li:first-child{
border-left: 1px solid #ccc;
}
nav ul li a{
display: block;
width: 100%;
padding: 10px 0;
text-decoration: none;
color: #aaa;
}
nav ul li a:hover{
background-color:#3142e0;
}

  #threadlist{
    display: flex;
  }      
        
     #F{
    display: none;
}
.F{
    display: inline-block;
    background: #b6beff;
    padding: 5px 10px;
    cursor: pointer;
}
.G{
    
    display:none;
    
}
#F:checked+label+.G{
    display: contents;
    background: #ffaf74;
} 
#teamtitle{
	text-align: center;
}
    </style>
</head>
    
<body data-brackets-id='259'>

	<div class="all">
    <div class="header">
	

  <nav>
    <ul>
    <li><a href="./home.html"><h4>Home</h4></a></li>
    <li><a data-brackets-id='263' href="user.html"> <h4 data-brackets-id='264'>User Page</h4> </a></li>
    <li><a data-brackets-id='265' href="/connected/auth/authenticated/html/admin.html"> <h4 data-brackets-id='266'>Authentication Page</h4> </a></li>
    </ul>
    </nav>
	
    </div>
<h1 data-brackets-id='262' id='teamtitle'> Hello World </h1>
 


  <div class="thread">
	<div data-brackets-id='277' id='threadlist'> </div>
  </div>

  <div class="create">
    <h3 data-brackets-id='267'> Create New Thread </h3>
    <form data-brackets-id='268' action='/connected/db/createThread' method='post'>
        <label data-brackets-id='270'> Input New Thread Title </label>
        <input data-brackets-id='271' name="threadTitle" type="text" required>
        <label data-brackets-id='273' for='select-label'> Select Your Label</label>
        <select data-brackets-id='274' id='select-label' name='labelID' required></select>
  
      <button data-brackets-id='275' type="submit">Register Thread</button>
  
    </form>


      <input type="checkbox" id="F">
<label class="F" for="F">admin button</label>
<div class="G">
	<h3 data-brackets-id='278'> Admin Only Can Use Following Form. </h3>
	<form data-brackets-id='279' action='/connected/auth/authenticated/thread/delete' method='post'>
		<section data-brackets-id='280'>
			<label data-brackets-id='281'> Select Thread ID you want to delete </label>
			<input data-brackets-id='282' name="threadid" type="number" required>
		</section>
		<button data-brackets-id='283' type="submit"> delete </button>
	</form>
</div>
        </div>
  
	

  
  
	<div data-brackets-id='285' id='log'></div>
	<script data-brackets-id='286' type="text/javascript">
	
        fetch('/connected/json/team.json')
		.then((res) => res.json())
		.then((data) =>{
			console.log(data);
			
			document.getElementById('teamtitle').innerText = data.title;
			
			var logparent = document.getElementById('log');
			
			var listparent = document.getElementById('threadlist');
			var threadlist = data.threadlist;
			for(let i = 0;i < threadlist.length ;i++)
			{
				var f = document.createElement('form');
				f.action = '/connected/thread/';
				f.method = 'post';
				
				var inputid = document.createElement('input');
				inputid.type = 'hidden';
				inputid.value = threadlist[i].threadid;
				inputid.name = 'threadID';
				f.appendChild(inputid);
				
				var b = document.createElement('input');
				b.type = 'submit';
				b.value = threadlist[i].threadid;
				b.id = 'thread-'+i;
				f.appendChild(b);
				
				var l = document.createElement('label');
				l.htmlFor = 'thread-'+i;
				l.innerText = '  '+threadlist[i].threadtitle + ' , ' + threadlist[i].label + 
					(() => 
					{
						if(threadlist[i].mail !== void 0) return ' ('+threadlist[i].mail+')';
						return '';
					})()
					 + ' , ' + threadlist[i].creationdate;
				f.appendChild(l);
				
				document.getElementById('threadlist').appendChild(f);
			}
			
			var select_label = document.getElementById('select-label');
			var labellist = data.labellist;
			for(let i = 0;i < labellist.length;i++)
			{
				var option = document.createElement('option');
				option.value = labellist[i].labelid;
				option.innerText = labellist[i].labelid + ' : '+ labellist[i].label;
				if(labellist[i].labelstatus == 1) option.selected = true;
				select_label.appendChild(option);
			}
		});
	</script>
</body>
</html>